spring.datasource.url=jdbc:mysql://localhost:3306/clientes?useTimezone=true&serverTimezone=America/Fortaleza
spring.datasource.username=clientes_user
spring.datasource.password=clientesuser_password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.messages.basename=languages/messages